* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: #080b0c;
}
header{
background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) ,url("../../assets/img/hero-bg.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
.container {
    width: 80%;
    margin-inline: auto;
}
.navbar{
    padding:  20px 20px 20px 20px;
    position: fixed;
    width: 100%;
    transition: all 0,3s ease;
    z-index: 99999;
}
.navbar.scrolling-active{
    background-color: #005;
    padding: 30px 20px 30px 20px;
}
.navbar .box-navbar .logo img{
    width: 25%;
}

.navbar .box-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar .box-navbar .logo h1 {
    color: white;
    font-size: 24px;
}
.navbar .box-navbar .menu {
     display: flex;
     column-gap: 20px ;
}
.navbar .box-navbar .menu li {
    list-style-type: none ;
}
.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
}
.navbar .box-navbar .menu .active a {
    background-color: #0050b3;
}
.navbar .box-navbar .menu li a:hover {
    background-color: #0050b3;
    transition: all .3s ease ;
}
.menu-bar{
    display: none;
    color: white;
    font-size: 24px;
}
.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.hero .box-hero {
    justify-self: center;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;

    align-items:  center;
    justify-content: center;
}
.hero .box-hero .box:nth-child(1) h1 {

    line-height: 1.3 ;
    color: white;
    font-size: 3vw;
    margin-bottom: 20px;
}
.hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    justify-content: center;
    font-size: medium;
    color: white;
    margin-bottom: 20px;
    font-weight: 200;
}
.hero .box-hero .box:nth-child(1) button {
    width: 180px;
    height: 50px;
    justify-content: center;
    background-color: #0050b3;
    font-weight: bold;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: large;
}
.hero .box-hero .box:nth-child(1) button:hover {
    background-color: rgb(1, 1, 59);
    transition: all 0.3s ease;
}
.hero .box-hero .box:nth-child(2) img {
    width: 80%;
    height: 80%;
    border-radius: 10px;
    border: solid 3px white;
    margin : 0 5.5rem;
} 

.service{
    width: 100%;
    min-height: 50vh;
    display:flex;
    align-items: center;
    padding: 150px 0 58px 0; 
}
.service .box-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;

}
.service .box-service .box{
    width: 300px;
    text-align: center;
    color: white;
}
.service .box-service .box p {
    font-weight: 100;
}

.service .box-service .box h4 {
    font-weight: 300;
    font-size: 1.5rem;
    padding-bottom: 5px;
}
.service .box-service .box i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #0050b3;
}

.balon {
    padding: 150px 0 50px 0;
}
.balon .box-balon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}
.balon .box-balon .box{
    text-align: center;
    color: white;
    transition: all 0.3s ease;
}
.balon .box-balon .box:hover{
    transform:translateY(-10px) ;
}
.balon .box-balon .box img {
    width: 95%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}
.balon .box-balon .box p {
    text-align: center;
    font-weight: 100;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 0 10px;

}
.balon .box-balon .box button {
    /* width: 120px;
    height: 40px; */
    padding: 10px 30px;
    border: none;
    background-color: #0050b3;
    color: white;
    font-weight: bold;
    font-size:medium;
    border-radius: 5px;
}
.balon .box-balon .box button#pesan1, .balon .box-balon .box button#pesan2{
    padding: 10px;
    border-radius: 5px;

}
.balon .box-balon .box button:hover {
    background-color: #033068;
    transition: all 0.3s ease;
    cursor: pointer;
}

.pesan {
    padding: 50px 0 100px 0;

}
.pesan .box-pesan {
    color: white;
    text-align: center;
}
.pesan .box-pesan h1 {
    margin-bottom: 50px;
}
.pesan .box-pesan h3 {
    font-weight: 400;
    margin-bottom: 10px;
    animation:  animasi 2s infinite;
}
.hide {
    display: none;
}

/* Warna */
.container-warna{
    background-color: #0f1030;
    width: 100%;
    height: 100vh;
   display: grid;
   padding:10%;
   grid-template-rows: 20% auto;
}
.container-warna .warna{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}
.container-warna .warna div {
    background-color: #0050b3;
    /* border: white solid 3px; */
    /* border-radius: 5px; */
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5em;
    font-weight: bolder;
    transition: 1s ease;
}
.container-warna .warna div:hover {
    transform: scale(1.05);
    border-radius: 10px;
}

.container-warna .warna div i {
    font-size: 5em;
    text-align: center;
}
.container-warna h2 {
    text-align: center;
    font-size: 2em ;
    color: white;
}
.container-warna .warna .hitam {
    background-color: black;
}
.container-warna .warna .putih {
    background-color: white;
    color: rgba(0, 0, 0, 0.5);
}
.container-warna .warna .merah {
    background-color: red;
}
.container-warna .warna .pinkTua {
    background-color: magenta;
}
.container-warna .warna .pinkMuda {
    background-color: pink;
    color: rgba(0, 0, 0, 0.5);

}
.container-warna .warna .biruTua {
    background-color: blue;
}
.container-warna .warna .biruMuda {
    color: rgba(0, 0, 0, 0.5);
    background-color: aquamarine;
}
.container-warna .warna .gold {
    background-color: gold;
}
.container-warna .warna .unguMuda {
    background-color: plum;
    color: rgba(0, 0, 0, 0.5);
}
.container-warna .warna .silver {
    background-color: silver;
    color: rgba(0, 0, 0, 0.5);
}
.container-warna .warna .hijauMuda {
    background-color: greenyellow;
    color: rgba(0, 0, 0, 0.5);
}
.container-warna .warna .hijauTua {
    background-color: green;
}
.container-warna .warna .orange {
    background-color: orange;
}
.container-warna .warna .kuning {
    background-color: yellow;
    color: rgba(0, 0, 0, 0.5);
}
.container-warna .warna .mixed {
    color: rgba(0, 0, 0, 0.5);
    background-image: linear-gradient(pink,yellow,aquamarine);
}
.container-warna .warna .request {
    background-color: transparent;
}
/* Warna */

/* --Galeri */
.galery {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100vh;
    /* background-color: #0f1030; */
    grid-gap: 5px;
}

.galery div {
    /* border: 1px solid white; */
    background-size: cover;
    background-image: url(../img/contoh.jpg);
    /* background-color: #2d7da0; */
}
.a , .b{
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 5px;
}
.a2, .b1 {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto;
}
.galery .a,.galery .b,.galery .a2,.galery .b1{
    background-image:none ;
}

.galery .c{
    background-image: url();
    background-size: cover;
    background-position: center;
}
.galery .a1{
    background-image: url(../img/a.jpg);
    background-size: cover;
    background-position: center;


}
/* --Galeri */

@keyframes animasi{
    0% {
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);

    }
    100%{
        transform: scale(1);

    }
}
.pesan .box-pesan button {
    border: none;
    min-width: 100px;
    min-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0050b3;
    color: white;
    padding-inline: 10px;
}
.pesan .box-pesan button i {
    font-size: 16px;
    font-weight: bold;
    margin-inline: 5px;
}
.pesan .box-pesan h1 {
    font-size: 28px;
}


.footer {
    padding: 50px 0 50px 0;
    background-color: #005;
}
.footer .box-footer {
    display: grid;
    grid-template-columns: 2fr auto 2fr;
    column-gap: 100px;
    align-items: center;
}
.footer .box-footer .box {
    color: white;
}
.footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color:white;
    font-weight: 200;
    display: inline-block;
}   
.footer .box-footer .box a{
    font-weight: 200;
}
.footer .box-footer .box:nth-child(1){
    font-size: 14px;
    line-height: 2;
    margin-top: 10px;
}
.footer .box-footer .box:nth-child(3) {
    text-align: center;
}
.footer .box-footer .box:nth-child(3) span {
    font-weight: bold;
}

@media screen and (max-width: 1200px){
    .hero .box-hero .box:nth-child(1) button{
        width: 150px;
    }
    .container-warna{
        height: 150vh;
       padding:10%;
       grid-template-rows: 10% auto;
    }
    .container-warna .warna{
        justify-content: baseline;
        grid-template-columns: auto auto auto auto ;
        grid-template-rows: auto  auto  auto auto;
    }
    
}
@media screen and (max-width: 900px) {
    .menu-bar{
        display: block;
    }
    .navbar .box-navbar .menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        opacity: 0;
        transition: all 0.3s ease;
        background-color:#005;
        display: none;
    }

    .navbar .box-navbar .menu.menu-active{
        top: 80px;
        opacity: 1;
        border-top: 1px solid white;
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
    .hero .box-hero .box:nth-child(1) p {
        font-size: 14px;
    }
    .pesan .box-pesan h1{
        font-size: 28px;
    }
    .footer .box-footer{
        grid-template-columns: 1fr  ;
        row-gap: 30px;
    }
    .container-warna{
        height: 150vh;
       padding:10%;
       grid-template-rows: 10% auto;
    }
    .container-warna .warna{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px;
    }
    .container-warna .warna div {
        grid-template-rows: auto auto;
    
}
}

@media screen and (max-width: 768px) {
    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10px;
    }

    .hero .box-hero .box:nth-child(1) {
        order: 3;
        text-align: center;
    }
    .hero .box-hero .box:nth-child(2){
        order: 2;
        text-align: center;
    }
    .hero .box-hero .box:nth-child(2) img {
        width: 45vw;
        margin-top: 70px;
        margin-bottom: -50px;
    }
    
}
@media screen and (max-width: 575px) {
    .hero .box-hero .box:nth-child(1) h1{
        font-size: 20px;
        margin-top: 50px;
    }
    .container-warna{
        height: 150vh;
       padding:10%;
       grid-template-rows: 10% auto;
    }
    .container-warna .warna{
        justify-content: baseline;
        grid-template-columns: auto ;
        grid-template-rows: auto  auto  auto  auto  auto  auto  auto  auto  auto  auto  auto  auto  auto  auto auto  auto ;
    }
    .container-warna .warna div {
        grid-template-columns: 40%  auto ;
        align-items:center;
        text-align: left;

    }
    .container-warna .warna div i {
        font-size: 1.5em;
    }
}
@media screen and (max-width: 475px) {
    .pesan .box-pesan  button {
        margin-bottom: 5px;
    }
    .hero .box-hero .box:nth-child(2) img {
    margin-top: -10px;
    width: 60vw;
    }
    .hero .box-hero .box:nth-child(1) h1 {
    width: 80%;
    margin: 30px auto 0;

    }
    .hero .box-hero .box:nth-child(1) p {
    width: 80%;
    margin: 10px auto;
    }
    
}
@media screen and (max-width: 370px) {

    .hero .box-hero .box:nth-child(2) img {
        width: 60vw;
        margin-bottom: 10px;
        align-self: flex-end;
        justify-self: center;
    }
    .balon .box-balon{
        grid-template-columns: repeat(auto-fit,minmax(250px,  1fr));
    }
   
    .hero .box-hero .box:nth-child(1) h1 {

        margin: auto;
        }
    .hero .box-hero .box:nth-child(1) p {
        margin: 10px auto;
    }
    
    
}